<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="600.0" style="-fx-background-color: #ABB1E0; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taquing8_fxml.DeuxiemeFenetreController">
   <children>
      <Label layoutX="58.0" layoutY="96.0" text="BIENVENUE AU JEU DU TAQUIN " textFill="#141414" AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="96.0">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Button fx:id="accesPage" layoutX="206.0" layoutY="289.0" mnemonicParsing="false" onAction="#passageDeuxiemeF" prefHeight="34.0" prefWidth="175.0" style="-fx-background-color: #000000; -fx-background-radius: 30px;" text="JOUER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label layoutX="88.0" layoutY="177.0" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text="  Entre ton pseudo  " textFill="#fffbfb">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="saisiePseudo" layoutX="226.0" layoutY="176.0" prefHeight="32.0" prefWidth="207.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="88.0" layoutY="219.0" prefHeight="32.0" prefWidth="139.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text="  Mot de passe  " textFill="#fffbfb">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="accesI" layoutX="27.0" layoutY="344.0" mnemonicParsing="false" onAction="#passageInscription" prefHeight="34.0" prefWidth="154.0" style="-fx-background-color: #000000; -fx-background-radius: 30px;" text="Pas de compte? " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <ImageView fitHeight="165.0" fitWidth="176.0" layoutX="219.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button layoutX="68.0" layoutY="21.0" mnemonicParsing="false" onAction="#passageProfil" text="profil " />
      <PasswordField fx:id="saisieMdp" layoutX="227.0" layoutY="220.0" prefHeight="34.0" prefWidth="207.0" />
   </children>
</AnchorPane>
