<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onKeyPressed="#touche" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taquing8_fxml.FXMLDocumentController">
    <children>

        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      
      <Accordion />
      <MenuBar prefHeight="44.0" prefWidth="511.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="console" mnemonicParsing="false" onAction="#playConsole" text="Jouer dans la console" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

      <TabPane prefHeight="633.0" prefWidth="576.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #FFFFFF; -fx-font-family: AvenirNext;" text="Choix Jeu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ABB1E0;">
                     <children>
                        <Label fx:id="labelTaille" layoutX="53.0" layoutY="225.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text="Quelle taille veux-tu? " textFill="WHITE" visible="false">
                           <font>
                              <Font name="Avenir Next Regular" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="choix_taille" layoutX="54.0" layoutY="271.0" onAction="#choixTailleGrille" prefHeight="27.0" prefWidth="177.0" promptText="Taille " style="-fx-background-color: #FFFFFF; -fx-font-family: AvenirNext;" visible="false" />
                        <Label fx:id="labelTheme" layoutX="53.0" layoutY="333.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text="Quelle thème veux-tu?  " textFill="WHITE" visible="false">
                           <font>
                              <Font name="Avenir Next Regular" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="271.0" fitWidth="245.0" layoutX="-35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="196.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisis la taille de ta grille et le thème que tu veux ! " wrappingWidth="336.7919616699219">
                           <font>
                              <Font name="Avenir Next Regular" size="24.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="choix_theme" layoutX="53.0" layoutY="378.0" onAction="#choixTheme" prefHeight="27.0" prefWidth="179.0" promptText="Theme " style="-fx-background-color: #FFFFFF; -fx-font-family: AvenirNext;" visible="false" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="376.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@joueur.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="77.0" fitWidth="104.0" layoutX="35.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="349.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@puzzle.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="boutonInitChoix" layoutX="268.0" layoutY="145.0" mnemonicParsing="false" onAction="#initChoix" onMouseDragReleased="#initChoix" text="Je choisis ma grille !" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Jeu">
            <content>
              <AnchorPane prefHeight="594.0" prefWidth="644.0">
                     <children>
                        <Accordion />
                        <Button fx:id="start" layoutX="18.0" layoutY="18.0" mnemonicParsing="false" onAction="#run" text="Start" AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="507.0" AnchorPane.topAnchor="18.0" />
                        <Button fx:id="Z" layoutX="274.0" layoutY="12.0" mnemonicParsing="false" onAction="#Zclic" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 3px;" text="Z" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="12.0" />
                        <Button fx:id="Q" layoutX="242.0" layoutY="36.0" mnemonicParsing="false" onAction="#Qclic" text="Q" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="302.0" AnchorPane.topAnchor="36.0" />
                        <Button fx:id="S" layoutX="275.0" layoutY="67.0" mnemonicParsing="false" onAction="#Sclic" text="S" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="273.0" AnchorPane.topAnchor="67.0" />
                        <Button fx:id="D" layoutX="303.0" layoutY="36.0" mnemonicParsing="false" onAction="#Dclic" text="D" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="36.0" />
                        <GridPane fx:id="grille" gridLinesVisible="true" layoutX="51.0" layoutY="105.0" onDragDetected="#handleButtonAction" prefHeight="476.0" prefWidth="476.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="105.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />  
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Label fx:id="chronoAffiche" layoutX="460.0" layoutY="25.0" prefHeight="31.0" prefWidth="101.0" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="optionDeJeu" layoutX="18.0" layoutY="52.0" mnemonicParsing="false" text="Option de Jeu" AnchorPane.bottomAnchor="511.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="52.0">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Profil" />
                            <MenuItem mnemonicParsing="false" onAction="#SaveAndQuit" text="Pause (Quiter et Sauver)" />
                            <MenuItem mnemonicParsing="false" onAction="#Quit" text="Quitter (sans Sauver)" />
                              <MenuItem mnemonicParsing="false" onAction="#QuitAndNew" text="Nouvelle partie ( Quitter sans Sauver)" />
                          </items>
                        </MenuButton>
                        <Label fx:id="deplacementLabel" layoutX="458.0" layoutY="52.0" prefHeight="31.0" prefWidth="104.0" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="chronoAffiche11" layoutX="360.0" layoutY="52.0" prefHeight="31.0" prefWidth="94.0" text="Score" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="chronoAffiche111" layoutX="360.0" layoutY="25.0" prefHeight="31.0" prefWidth="99.0" text="Temps écoulé:" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Academy Engraved LET Plain:1.0" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Aide">
               <content>
                  <ImageView fitHeight="559.0" fitWidth="518.0" pickOnBounds="true" preserveRatio="true" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
