<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="586.0" style="-fx-background-color: #ABB1E0; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taquing8_fxml.InscriptionController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="87.0" text="INSCRIPTION " textFill="#0d0d0d">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="177.0" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text="Entre ton pseudo" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="236.0" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text="Mot de passe " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="saisiePseudo" layoutX="250.0" layoutY="176.0" prefHeight="32.0" prefWidth="207.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="saisieMdp" layoutX="250.0" layoutY="235.0" prefHeight="32.0" prefWidth="207.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="accesPage" alignment="CENTER" layoutX="173.0" layoutY="331.0" mnemonicParsing="false" onAction="#passageInscrip" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #000000; -fx-background-radius: 30px;" text="S'INSCRIRE ET JOUER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="409.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@joueur.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
