<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taquing8_fxml.ProfilController">
   <children>
      <TabPane layoutX="-5.0" prefHeight="400.0" prefWidth="608.0" style="-fx-background-color: #ABB1E0; -fx-header-color: #FFFFFF;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab style="-fx-background-color: #FFFFFF;" text="Modifier mon profil ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="90.0" layoutY="213.0" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text=" Mot de passe " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="saisieNvPs" layoutX="218.0" layoutY="101.0" prefHeight="30.0" prefWidth="154.0" />
                        <PasswordField fx:id="saisieNvMDP" layoutX="218.0" layoutY="213.0" prefHeight="30.0" prefWidth="154.0" />
                        <Text fill="#070707" fontSmoothingType="LCD" layoutX="48.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu peux modifier ton pseudo ou ton mot de passe ici, il te suffit de saisir le nouveau pseudo ou mot de passe que tu souhaites et clique sur le bouton !" wrappingWidth="512.619140625">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="nouveauPs" layoutX="409.0" layoutY="148.0" mnemonicParsing="false" onAction="#changementPseudo" prefHeight="32.0" prefWidth="179.0" style="-fx-background-color: #000000;" text="Nouveau pseudo " textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="nouveauMdp" layoutX="409.0" layoutY="280.0" mnemonicParsing="false" onAction="#changementMdp" prefHeight="32.0" prefWidth="179.0" style="-fx-background-color: #000000;" text="Nouveau mot de passe " textFill="#fcf8f8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="88.0" layoutY="102.0" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #526FBD; -fx-background-radius: 3px;" text=" Nouveau Pseudo " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab style="-fx-background-color: #FFFFFF;" text="Mes statistiques ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
